# onthiwww_mvc

onthiclient3/: .project
onthiclient3/src/main/java/onthiclient3/config/: ConfigWeb.java  RestTemplateConfig.java  SecurityWebApplicationInitializer.java  SercurityConfig.java  UploadFile.java
onthiclient3/src/main/java/onthiclient3/controller/: TacGiaController.java  TacPhamController.java
onthiclient3/src/main/java/onthiclient3/entity/: TacGia.java  TacPham.java
onthiclient3/src/main/java/onthiclient3/service/: ITacGiaService.java  ITacPhamService.java
onthiclient3/src/main/java/onthiclient3/service/impl/: TacGiaService.java  TacPhamService.java
onthiclient3/src/main/java/onthiclient3/validate/: TacGiaValidation.java  TacPhamValidation.java
onthiclient3/src/main/webapp/WEB-INF/: web.xml
onthiclient3/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp
onthiclient3/src/main/webapp/WEB-INF/views/: addTG.jsp  addTP.jsp  home.jsp  listTG.jsp  quanly.jsp  xemchitiet.jsp
onthiserver3/: .project  pom.xml
onthiserver3/src/main/java/onthiserver3/config/: AppConfig.java  ConfigWeb.java
onthiserver3/src/main/java/onthiserver3/entity/: TacGia.java  TacPham.java
onthiserver3/src/main/java/onthiserver3/repository/: TacGiaRepository.java  TacPhamRepository.java
onthiserver3/src/main/java/onthiserver3/rest/: TacGiaRestTemplate.java  TacPhamRestController.java
onthiserver3/src/main/webapp/WEB-INF/: web.xml
